
Log Entry : 07/03/2022 16:13:44 +02:00

Application ID : 1

Trace ID : 1

Severity : High

Message : Failed operation
-------------------------------

Log Entry : 07/03/2022 16:13:51 +02:00

Application ID : 1

Trace ID : 1

Severity : High

Message : Failed operation
-------------------------------

Log Entry : 07/03/2022 16:42:22 +02:00

Application ID : 1

Trace ID : 1

Severity : High

Message : Failed operation
-------------------------------

Log Entry : 07/03/2022 16:47:28 +02:00

Application ID : 1

Trace ID : 1

Severity : High

Message : Failed operation
-------------------------------
